ledgerjs-hw-app-cardano: @cardano-foundation/ledgerjs-hw-app-cardano
@cardano-foundation/ledgerjs-hw-app-cardano
Index
Main
Ada
DeriveAddressRequest
DeriveAddressResponse
GetExtendedPublicKeyRequest
GetExtendedPublicKeyResponse
GetExtendedPublicKeysRequest
GetExtendedPublicKeysResponse
GetSerialResponse
GetVersionResponse
ShowAddressRequest
SignTransactionRequest
SignTransactionResponse
Basic types
TxOutputDestinationType
BIP32Path
DerivedAddress
DeviceCompatibility
ExtendedPublicKey
Flags
Network
Serial
SignedTransactionData
Transaction
TxInput
TxOutput
Version
Witness
bigint_like
Addresses
AddressType
AddressParamsBase
AddressParamsBaseStaking
AddressParamsByron
AddressParamsEnterprise
AddressParamsPointer
AddressParamsReward
BlockchainPointer
DeviceOwnedAddress
ThirdPartyAddressParams
TxOutputDestination
Shelley
CertificateType
Certificate
StakeDelegationParams
StakeDeregistrationParams
StakeRegistrationParams
Withdrawal
Mary
AssetGroup
Token
Errors
InvalidDataReason
DeviceStatusError
DeviceVersionUnsupported
ErrorBase
InvalidData
DeviceStatusCodes
Other
default
utils
HARDENED
Networks
Pool registration certificate
RelayType
Margin
MultiHostNameRelayParams
PoolMetadataParams
PoolOwnerParams
PoolRegistrationParams
Relay
SingleHostIPRelayParams
SingleHostNameRelayParams
Main
DeriveAddressRequest
Derive address (Ada.deriveAddress) request data
see
DeriveAddressResponse
DeriveAddressRequest: { network: Network; address: DeviceOwnedAddress; }
Type declaration
network: Network
address: DeviceOwnedAddress
DeriveAddressResponse
Derive address (Ada.deriveAddress) response data
see
DeriveAddressRequest
DeriveAddressResponse: DerivedAddress
GetExtendedPublicKeyRequest
Get single public keys (Ada.getExtendedPublicKey) request data
see
GetExtendedPublicKeysResponse
GetExtendedPublicKeyRequest: { path: BIP32Path; }
Type declaration
path: BIP32Path
Path to public key which should be derived
GetExtendedPublicKeyResponse
Get single public key (Ada.getExtendedPublicKey) response data
see
GetExtendedPublicKeysResponse
GetExtendedPublicKeyResponse: ExtendedPublicKey
GetExtendedPublicKeysRequest
Get multiple public keys (Ada.getExtendedPublicKeys) request data
see
GetExtendedPublicKeysResponse
GetExtendedPublicKeysRequest: { paths: BIP32Path[]; }
Type declaration
paths: BIP32Path[]
Paths to public keys which should be derived by the device
GetExtendedPublicKeysResponse
Ada.getExtendedPublicKeys response data
see
GetExtendedPublicKeysRequest
GetExtendedPublicKeysResponse: ExtendedPublicKey[]
GetSerialResponse
Get device serial number (Ada.getSerial) response data
GetSerialResponse: Serial
GetVersionResponse
Response to Ada.getVersion call
GetVersionResponse: { version: Version; compatibility: DeviceCompatibility; }
Type declaration
version: Version
compatibility: DeviceCompatibility
ShowAddressRequest
Show address on derivce (Ada.showAddress) request data
ShowAddressRequest: DeriveAddressRequest
SignTransactionRequest
Sign transaction (Ada.signTransaction) request data
see
SignTransactionResponse
SignTransactionRequest: Transaction
SignTransactionResponse
Sign transaction (Ada.signTransaction) response data
see
SignTransactionRequest
SignTransactionResponse: SignedTransactionData
Basic types
BIP32Path
Represents BIP 32 path.
example
```
 const HD = HARDENED
 const ByronAccount0 = [44 + HD, 1815 + HD, 0 + HD];
 const ShelleyChangeAddress0 = [1852 + HD, 1815 + HD, 0 + HD, 1, 0];
```
see
HARDENED
BIP32Path: number[]
DerivedAddress
Response to Ada.deriveAddress call
see
DeriveAddressRequest
DerivedAddress: { addressHex: string; }
Type declaration
addressHex: string
DeviceCompatibility
Describes compatibility of device with current SDK
see
Ada.getVersion
DeviceCompatibility: { isCompatible: boolean; recommendedVersion: string | null; supportsMary: boolean; }
Type declaration
isCompatible: boolean
Overall compatibility.
true if SDK somewhat supports device
false if SDK refuses to communicate with current device version
recommendedVersion: string | null
In case there are some compatibility problem, SDK recommended version. Clients of SDK should check whether this is null and if not, urge users to upgrade.
supportsMary: boolean
Whether we support Mary features
ExtendedPublicKey
Derived extended public key
see
Ada.getExtendedPublicKey
ExtendedPublicKey: { publicKeyHex: string; chainCodeHex: string; }
Type declaration
publicKeyHex: string
chainCodeHex: string
Flags
Device app flags
see
Version
Flags: { isDebug: boolean; }
Type declaration
isDebug: boolean
Network
Cardano network magic constants
Network: { protocolMagic: number; networkId: number; }
Type declaration
protocolMagic: number
byron protocol id
networkId: number
shelley network id
Serial
Response to Ada.getSerial call
Serial: { serial: string; }
Type declaration
serial: string
Serial number of the device. TODO: is this ascii? hex?
SignedTransactionData
Result of signing a transaction.
see
Ada.signTransaction
SignedTransactionData: { txHashHex: string; witnesses: Witness[]; }
Type declaration
txHashHex: string
Hash of signed transaction. Callers should check that they serialize tx the same way
witnesses: Witness[]
List of witnesses. Caller should assemble full transaction to be submitted to the network.
Transaction
description
Represents transaction to be signed by the device.
see
Ada.signTransaction
Transaction: { network: Network; inputs: TxInput[]; outputs: TxOutput[]; fee: bigint_like; ttl: bigint_like | null; certificates: Certificate[]; withdrawals: Withdrawal[]; metadataHashHex?: string | null; validityIntervalStart?: bigint_like | null; }
Type declaration
network: Network
inputs: TxInput[]
outputs: TxOutput[]
fee: bigint_like
ttl: bigint_like | null
certificates: Certificate[]
withdrawals: Withdrawal[]
Optional metadataHashHex?: string | null
Optional validityIntervalStart?: bigint_like | null
TxInput
Describes single transaction input (i.e. UTxO)
see
Transaction
TxInput: { txHashHex: string; outputIndex: number; path: BIP32Path | null; }
Type declaration
txHashHex: string
UTxO hash
outputIndex: number
UTxO output number
path: BIP32Path | null
Describes path used for witnessing this UTxO. The API will sign transaction with this path.
Note: null indicates we don't want to sign this utxo. This is highly non-standard and the only usecase so far is pool registration as owner. We therefore don't mark it as optional so that people won't forget specifying it
Note: Device has no ability to really check whether path is correct witnessing path for this UTxO.
TxOutput
Transaction output
see
Transaction
TxOutput: { amount: bigint_like; tokenBundle?: AssetGroup[] | null; destination: TxOutputDestination; }
Type declaration
amount: bigint_like
amount in Lovelace
Optional tokenBundle?: AssetGroup[] | null
additional assets sent to the output
destination: TxOutputDestination
destination of the output
Version
Device app version
see
Ada.getVersion
see
DeviceCompatibility
Version: { major: number; minor: number; patch: number; flags: Flags; }
Type declaration
major: number
minor: number
patch: number
flags: Flags
Witness
Transaction witness.
see
SignedTransactionData
Witness: { path: BIP32Path; witnessSignatureHex: string; }
Type declaration
path: BIP32Path
Witnessed path
witnessSignatureHex: string
Note: this is only a signature. You need to add proper extended public key to form a full witness
bigint_like
description
Type for 64-bit integers.
We accept either
Number (if it is less than Number.MAX_SAFE_INTEGER)
String (representing 64-bit number)
BigInt (if platform supports it natively)
bigint_like: number | bigint | string
Addresses
AddressParamsBase
Shelley base address parameters. The API allows for using device staking key, or supplying third-party staking key.
see
DeviceOwnedAddress
AddressParamsBase: { spendingPath: BIP32Path; } & AddressParamsBaseStaking
AddressParamsBaseStaking
Shelley base address parameters staking choice. The API allows for using device staking key, or supplying third-party staking key.
see
DeviceOwnedAddress
AddressParamsBaseStaking: { stakingPath: BIP32Path; } | { stakingKeyHashHex: string; }
AddressParamsByron
Byron address parameters
see
DeviceOwnedAddress
AddressParamsByron: { spendingPath: BIP32Path; }
Type declaration
spendingPath: BIP32Path
AddressParamsEnterprise
Shelley enterprise address parameters
see
DeviceOwnedAddress
AddressParamsEnterprise: { spendingPath: BIP32Path; }
Type declaration
spendingPath: BIP32Path
AddressParamsPointer
Shelley pointer address parameters
see
DeviceOwnedAddress
AddressParamsPointer: { spendingPath: BIP32Path; stakingBlockchainPointer: BlockchainPointer; }
Type declaration
spendingPath: BIP32Path
stakingBlockchainPointer: BlockchainPointer
AddressParamsReward
Shelley reward address parameters.
see
DeviceOwnedAddress
AddressParamsReward: { spendingPath: BIP32Path; }
Type declaration
spendingPath: BIP32Path
Note that we use "spending" path instead of "staking" path even though this represents "staking" address.
BlockchainPointer
Blochain pointer for Pointer addresses
see
AddressParamsPointer
BlockchainPointer: { blockIndex: number; txIndex: number; certificateIndex: number; }
Type declaration
blockIndex: number
txIndex: number
certificateIndex: number
DeviceOwnedAddress
Describes address owned by the Ledger device. Outputs with these addresses are not shown to the user during transaction signing
see
AddressType
DeviceOwnedAddress: { type: BYRON; params: AddressParamsByron; } | { type: BASE; params: AddressParamsBase; } | { type: ENTERPRISE; params: AddressParamsEnterprise; } | { type: POINTER; params: AddressParamsPointer; } | { type: REWARD; params: AddressParamsReward; }
ThirdPartyAddressParams
Address now owned by the device. Device will show it during transaction review
see
TxOutputDestination
ThirdPartyAddressParams: { addressHex: string; }
Type declaration
addressHex: string
Byron or Shelley address in raw hex format (without bech32/base58 encoding)
TxOutputDestination
Represents output address.
see
TxOutputDestinationType
see
Transaction
TxOutputDestination: { type: ThirdParty; params: ThirdPartyAddressParams; } | { type: DeviceOwned; params: DeviceOwnedAddress; }
Shelley
Certificate
Certificate. Can be one of multiple options.
see
CertificateType
see
Transaction
Certificate: { type: STAKE_REGISTRATION; params: StakeRegistrationParams; } | { type: STAKE_DEREGISTRATION; params: StakeDeregistrationParams; } | { type: STAKE_DELEGATION; params: StakeDelegationParams; } | { type: STAKE_POOL_REGISTRATION; params: PoolRegistrationParams; }
StakeDelegationParams
Stake delegation certificate parameters
see
Certificate
StakeDelegationParams: { path: BIP32Path; poolKeyHashHex: string; }
Type declaration
path: BIP32Path
Path to the staking key that wants to delegate
poolKeyHashHex: string
Pool ID we want to delegate to
StakeDeregistrationParams
Stake key deregistration certificate parameters
see
Certificate
StakeDeregistrationParams: { path: BIP32Path; }
Type declaration
path: BIP32Path
Path to the staking key being deregistered
StakeRegistrationParams
Stake key registration certificate parameters
see
Certificate
StakeRegistrationParams: { path: BIP32Path; }
Type declaration
path: BIP32Path
Path to staking key being registered
Withdrawal
Rewards account withdwaral operation
see
Transaction
Withdrawal: { path: BIP32Path; amount: bigint_like; }
Type declaration
path: BIP32Path
Path to rewards account being withdrawn
amount: bigint_like
Amount (in Lovelace) being withdrawn. FIXME(is this true?): Must be all of accumulated rewards
Mary
AssetGroup
Describes asset group transferred with the output
see
TxOutput
AssetGroup: { policyIdHex: string; tokens: Token[]; }
Type declaration
policyIdHex: string
tokens: Token[]
Token
Describes single token to be transferred with the output
see
AssetGroup
Token: { assetNameHex: string; amount: bigint_like; }
Type declaration
assetNameHex: string
amount: bigint_like
Note: device does not know the number of decimal places the token uses
Errors
Const DeviceStatusCodes
Raw error codes returned by APDU protocol. Note that this is not an exhaustive list.
DeviceStatusCodes: { ERR_STILL_IN_CALL: 28164; ERR_INVALID_DATA: 28167; ERR_INVALID_BIP_PATH: 28168; ERR_REJECTED_BY_USER: 28169; ERR_REJECTED_BY_POLICY: 28176; ERR_DEVICE_LOCKED: 28177; ERR_UNSUPPORTED_ADDRESS_TYPE: 28178; ERR_CLA_NOT_SUPPORTED: 28160; } = ...
Type declaration
ERR_STILL_IN_CALL: 28164
ERR_INVALID_DATA: 28167
ERR_INVALID_BIP_PATH: 28168
ERR_REJECTED_BY_USER: 28169
ERR_REJECTED_BY_POLICY: 28176
ERR_DEVICE_LOCKED: 28177
ERR_UNSUPPORTED_ADDRESS_TYPE: 28178
ERR_CLA_NOT_SUPPORTED: 28160
Other
default
Renames and exports Ada
utils
utils: { hex_to_buf: (data: any) => Buffer; buf_to_hex: (data: any) => string; path_to_buf: (data: any) => Buffer; uint32_to_buf: (data: any) => Buffer; assert: (cond: boolean, errMsg: string) => asserts cond; str_to_path: (data: string) => number[]; base58_encode: (data: Buffer) => string; base58_decode: (data: string) => Buffer; bech32_encodeAddress: (data: Buffer) => string; bech32_decodeAddress: (data: string) => Buffer; chunkBy: (data: Buffer, chunkLengths: number[]) => Buffer[]; stripRetcodeFromResponse: (response: Buffer) => Buffer; }
Type declaration
hex_to_buf: (data: any) => Buffer
(data: any): Buffer
Parameters
data: any
Returns Buffer
buf_to_hex: (data: any) => string
(data: any): string
Parameters
data: any
Returns string
path_to_buf: (data: any) => Buffer
(data: any): Buffer
Parameters
data: any
Returns Buffer
uint32_to_buf: (data: any) => Buffer
(data: any): Buffer
Parameters
data: any
Returns Buffer
assert: (cond: boolean, errMsg: string) => asserts cond
(cond: boolean, errMsg: string): asserts cond
Parameters
cond: boolean
errMsg: string
Returns asserts cond
str_to_path: (data: string) => number[]
(data: string): number[]
Parameters
data: string
Returns number[]
base58_encode: (data: Buffer) => string
(data: Buffer): string
Parameters
data: Buffer
Returns string
base58_decode: (data: string) => Buffer
(data: string): Buffer
Parameters
data: string
Returns Buffer
bech32_encodeAddress: (data: Buffer) => string
(data: Buffer): string
Parameters
data: Buffer
Returns string
bech32_decodeAddress: (data: string) => Buffer
(data: string): Buffer
Parameters
data: string
Returns Buffer
chunkBy: (data: Buffer, chunkLengths: number[]) => Buffer[]
(data: Buffer, chunkLengths: number[]): Buffer[]
Parameters
data: Buffer
chunkLengths: number[]
Returns Buffer[]
stripRetcodeFromResponse: (response: Buffer) => Buffer
(response: Buffer): Buffer
Parameters
response: Buffer
Returns Buffer
Const HARDENED
Hardened derivation
example
```
const accountId = 0 + HARDENED
```
see
BIP32Path
HARDENED: 2147483648 = 0x80000000
Const Networks
Default Cardano networks
see
Network
Networks: { Mainnet: Network; Testnet: Network; } = ...
Type declaration
Mainnet: Network
Testnet: Network
Pool registration certificate
Margin
Pool margin represented as fraction (numerator/denominator)
see
PoolRegistrationParams
Margin: { numerator: bigint_like; denominator: bigint_like; }
Type declaration
numerator: bigint_like
denominator: bigint_like
Limited to maximum value of TODO
MultiHostNameRelayParams
see
Relay
MultiHostNameRelayParams: { dnsName: string; }
Type declaration
dnsName: string
PoolMetadataParams
Pool registratin metadata
see
PoolRegistrationParams
PoolMetadataParams: { metadataUrl: string; metadataHashHex: string; }
Type declaration
metadataUrl: string
metadataHashHex: string
PoolOwnerParams
Represents pool owner. Note that for now this is not in tagged-enum format and the two options are mutually exclusive.
see
PoolRegistrationParams
PoolOwnerParams: { stakingPath?: BIP32Path; stakingKeyHashHex?: string; }
Type declaration
Optional stakingPath?: BIP32Path
Pool owner is Ledger device. Supply staking key path which should sign the certificate
Optional stakingKeyHashHex?: string
Pool owner is external party
PoolRegistrationParams
Pool registration certificate
see
Certificate
PoolRegistrationParams: { poolKeyHashHex: string; vrfKeyHashHex: string; pledge: bigint_like; cost: bigint_like; margin: Margin; rewardAccountHex: string; poolOwners: PoolOwnerParams[]; relays: Relay[]; metadata: PoolMetadataParams; }
Type declaration
poolKeyHashHex: string
Pool cold key
vrfKeyHashHex: string
Pool vrf key
pledge: bigint_like
Owner pledge
cost: bigint_like
margin: Margin
rewardAccountHex: string
Pool rewards account
poolOwners: PoolOwnerParams[]
relays: Relay[]
metadata: PoolMetadataParams
Relay
see
RelayType
see
PoolRegistrationParams
Relay: { type: SingleHostAddr; params: SingleHostIPRelayParams; } | { type: SingleHostName; params: SingleHostNameRelayParams; } | { type: MultiHostName; params: MultiHostNameRelayParams; }
SingleHostIPRelayParams
Represents pool relay. Note that at least one of ipv4 and ipv6 must be supplied
see
Relay
SingleHostIPRelayParams: { portNumber?: number | null; ipv4?: string | null; ipv6?: string | null; }
Type declaration
Optional portNumber?: number | null
TCP port of the relay. Should be 0..65535
Optional ipv4?: string | null
IPv4 address of the relay. Should be in string format, e.g. "192.168.0.1"
Optional ipv6?: string | null
IPv6 address of the relay. Should be in fully expanded string format, e.g. "2001:0db8:85a3:0000:0000:8a2e:0370:7334"
SingleHostNameRelayParams
see
Relay
SingleHostNameRelayParams: { portNumber?: number | null; dnsName: string; }
Type declaration
Optional portNumber?: number | null
dnsName: string
