@cardano-foundation/ledgerjs-hw-app-cardano: Ada
Class Ada
Main API endpoint
Hierarchy
Ada
Index
Constructors
constructor
Methods
deriveAddress
getExtendedPublicKey
getExtendedPublicKeys
getSerial
getVersion
runTests
showAddress
signTransaction
Constructors
constructor
new Ada(transport: Transport<string>, scrambleKey?: string): Ada
Parameters
transport: Transport<string>
scrambleKey: string = "ADA"
Returns Ada
Methods
deriveAddress
deriveAddress(__namedParameters: DeriveAddressRequest): Promise<DerivedAddress>
Derives an address for the specified BIP 32 path. Note that the address is returned in raw hex format without any bech32/base58 encoding
Parameters
__namedParameters: DeriveAddressRequest
Returns Promise<DerivedAddress>
getExtendedPublicKey
getExtendedPublicKey(__namedParameters: GetExtendedPublicKeyRequest): Promise<ExtendedPublicKey>
Get a public key from the specified BIP 32 path.
Parameters
__namedParameters: GetExtendedPublicKeyRequest
Returns Promise<ExtendedPublicKey>
getExtendedPublicKeys
getExtendedPublicKeys(__namedParameters: GetExtendedPublicKeysRequest): Promise<GetExtendedPublicKeysResponse>
Get several public keys; one for each of the specified BIP 32 path.
example
```
const [{ publicKey, chainCode }] = await ada.getExtendedPublicKeys([[ HARDENED + 44, HARDENED + 1815, HARDENED + 1 ]]);
console.log(publicKey);
```
Parameters
__namedParameters: GetExtendedPublicKeysRequest
Returns Promise<GetExtendedPublicKeysResponse>
The extended public keys (i.e. with chaincode) for the given paths.
getSerial
getSerial(): Promise<Serial>
Returns an object containing the device serial number.
example
const { serial } = await ada.getSerial(); console.log(Serial number ${serial});
Returns Promise<Serial>
Result object containing the device serial number.
getVersion
getVersion(): Promise<GetVersionResponse>
Returns an object containing the app version.
example
const { major, minor, patch, flags } = await ada.getVersion(); console.log(App version ${major}.${minor}.${patch});
Returns Promise<GetVersionResponse>
Result object containing the application version number.
runTests
runTests(): Promise<void>
Runs unit tests on the device (DEVEL app build only)
Returns Promise<void>
showAddress
showAddress(__namedParameters: DeriveAddressRequest): Promise<void>
Show address corresponding to a given derivation path on the device. This is useful for users to check whether the wallet does not try to scam the user.
Parameters
__namedParameters: DeriveAddressRequest
Returns Promise<void>
signTransaction
signTransaction(tx: Transaction): Promise<SignedTransactionData>
Parameters
tx: Transaction
Returns Promise<SignedTransactionData>
